spring.application.name=maternidade-recode

spring.datasource.url=jdbc:mysql://localhost:3306/maternidade2?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Elzilane24#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/,file:uploads/
server.port=8080